// *****************************************************************************
// *********************         H E A D E R S       ***************************
// *****************************************************************************

#include "Registration/AdjustedBox.hpp"

#include <sstream>

namespace hjh {
namespace registration {

// *****************************************************************************
// *********************         G L O B A L S       ***************************
// *****************************************************************************

// empty

// *****************************************************************************
// *********************      P R O T O T Y P E S    ***************************
// *****************************************************************************

// empty

// *****************************************************************************
// *********************     D E F I N I T I O N S   ***************************
// *****************************************************************************

AdjustedBox::AdjustedBox()
    : box_number( -1 )
    , box_ID( "" )
    , transformation()
{
    // empty
}

//==============================================================================
//==============================================================================


AdjustedBox::AdjustedBox( const AdjustedBox &obj )
    : box_number( obj.box_number )
    , box_ID( obj.box_ID )
    , transformation( obj.transformation )
{
    // empty
}

//==============================================================================
//==============================================================================

AdjustedBox::AdjustedBox(
        int box_number_
        , std::string box_ID_
        , hjh::Pose transformation_
        )
    : box_number( box_number_ )
    , box_ID( box_ID_ )
    , transformation( transformation_ )
{
    // empty
}

//==============================================================================
//==============================================================================

AdjustedBox::~AdjustedBox()
{
    // empty
}

//==============================================================================
//==============================================================================

AdjustedBox&
AdjustedBox::operator=( const AdjustedBox &obj )
{
    if ( this != &obj )
    {
        this->box_number = obj.box_number;
        this->box_ID = obj.box_ID;
        this->transformation = obj.transformation;
    }

    // for cascaded assignments.
    return *this;
}

//==============================================================================
//==============================================================================

int
AdjustedBox::get_box_number() const
{
    return box_number;
}

//==============================================================================
//==============================================================================

std::string
AdjustedBox::get_box_ID() const
{
    return box_ID;
}

//==============================================================================
//==============================================================================

hjh::Pose
AdjustedBox::get_transformation() const
{
    return transformation;
}

//==============================================================================
//==============================================================================

void
AdjustedBox::set_box_number( int number_ )
{
    box_number = number_;
}

//==============================================================================
//==============================================================================

void
AdjustedBox::set_box_ID( std::string id_ )
{
    box_ID = id_;
}

//==============================================================================
//==============================================================================

void
AdjustedBox::set_transformation( hjh::Pose trans_ )
{
    transformation = trans_;
}

//==============================================================================
//==============================================================================

std::ostream&
operator<<( std::ostream& os, const AdjustedBox& obj )
{
    os
       << "  box_number : " << obj.box_number
       << "\n      box_ID : " << obj.box_ID
       << "\n    rotation : " << obj.transformation.rotation
       << "\n translation : " << obj.transformation.translation
       ;
    return os;
}

//==============================================================================
//==============================================================================

} // end of namespace registration
} // end of namespace hjh

// *****************************************************************************
// *********************    E N D   O F   F I L E    ***************************
// *****************************************************************************
